services:
  s-prometheus:
    image: prom/prometheus:v3.5.0
    container_name: c-prometheus
    restart: unless-stopped
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - observability-net

  s-grafana:
    image: grafana/grafana:12.1.1
    container_name: c-grafana
    restart: unless-stopped
    ports:
      - '3000:3000'
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    networks:
      - observability-net

  s-loki:
    image: grafana/loki:3.5.5
    container_name: c-loki
    restart: unless-stopped
    ports:
      - '3100:3100'
    networks:
      - observability-net

  s-promtail:
    image: grafana/promtail:3.5.5
    container_name: c-promtail
    restart: unless-stopped
    volumes:
      - ./promtail/promtail.yml:/etc/promtail/promtail.yml
      - ./../logs:/var/log/spring-app
    command: [ '-config.file=/etc/promtail/promtail.yml' ]
    networks:
      - observability-net

  s-tempo:
    image: grafana/tempo:2.8.2
    container_name: c-tempo
    restart: unless-stopped
    ports:
      - "4318:4318"   # OTLP HTTP receiver (usado por Spring Boot)
      - "3200:3200"   # Tempo UI (opcional, útil para debug sin Grafana)
    volumes:
      - ./tempo/tempo.yml:/etc/tempo/tempo.yml
    command: [ '-config.file=/etc/tempo/tempo.yml' ]
    networks:
      - observability-net

networks:
  observability-net:
    name: observability-net
