server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://s-loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: spring-app
    static_configs:
      - targets: [ 'localhost' ]
        labels:
          job: spring-logs
          app: spring-observability
          __path__: /var/log/spring-app/*.log
